spring.application.name=tmdb-api



# Set the port for the backend server
server.port=8080

# Your secret TMDb API key
# Get your key from: https://www.themoviedb.org/settings/api
tmdb.api.key=${TMDB_API_KEY}
#tmdb.api.key=241d50efcf2f6a3f37539c5e2a659167

vidfast.api.key=YOUR_VIDFAST_API_KEY_GOES_HERE

