spring.application.name=tmdb-api



# Set the port for the backend server
server.port=8080

# Your secret TMDb API key
# Get your key from: https://www.themoviedb.org/settings/api
tmdb.api.key=${TMDB_API_KEY}

vidfast.api.key=YOUR_VIDFAST_API_KEY_GOES_HERE

